/*********************** Utils ************************/
/******************** Colors ***********************/
/*********************** Base ************************/
/*** The new CSS Reset - version 1.2.0 (last updated 23.7.2021) ***/
/* Remove all the styles of the "User-Agent-Stylesheet", except for the 'display' property */
@import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap");
*:where(:not(iframe, canvas, img, svg, video):not(svg *)) {
  all: unset;
  display: revert;
}

/* Preferred box-sizing value */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove list styles (bullets/numbers) in case you use it with normalize.css */
ol,
ul {
  list-style: none;
}

/* For images to not be able to exceed their container */
img {
  max-width: 100%;
}

/* Removes spacing between cells in tables */
table {
  border-collapse: collapse;
}

/* Revert the 'white-space' property for textarea elements on Safari */
textarea {
  white-space: revert;
}

h1 {
  font-size: clamp(1.5rem, 2vw + 1rem, 2.5rem);
  text-transform: uppercase;
  text-align: center;
  font-family: "Press Start 2P", system-ui;
  margin-bottom: 1rem;
}

h2 {
  font-family: "Press Start 2P", system-ui;
  font-size: clamp(1.2rem, 2vw + 1rem, 1.8rem);
  text-align: center;
  padding: 2rem;
}

h3 {
  font-size: clamp(1.2rem, 2vw + 1rem, 1.4rem);
}

p {
  font-size: clamp(0.9rem, 1vw + 0.5rem, 1rem);
  font-family: "Poppins", sans-serif;
}

/*********************** Components ************************/
/*********************** Home ************************/
.hero-section {
  background-image: linear-gradient(rgba(241, 241, 241, 0.67), rgba(255, 255, 255, 0.79)), url("../../../images/heroSection-GB.jpg");
  background-size: cover;
  background-position: left top;
  background-repeat: no-repeat;
  height: 100vh;
  display: flex;
}
.hero-section h2 {
  font-style: italic;
  font-size: clamp(rem, 2vw + 1rem, 1rem);
  margin-bottom: 1rem;
}

.hero-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 900px;
  margin: 0 auto;
  padding: 1rem;
}

.posts {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  padding: 0 10rem;
}
.posts .container-birthday-img {
  width: 100%;
  display: flex;
  justify-content: center;
}
.posts .container-birthday-img img {
  width: 200px;
  height: auto;
  object-fit: cover;
  cursor: pointer;
}
.posts article {
  text-align: center;
  max-width: 300px;
  margin: 0 auto;
}
.posts article .content-birthday .see-more {
  padding: 0.5em 1em;
  border: none;
  border-radius: 0.3em;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  transition: background-color 0.3s ease;
  background: #494786;
  color: white;
  transition: 0.2s ease-out;
}
.posts article .content-birthday .see-more:hover {
  transform: scale(1.09);
  background: #9a2257;
}
.posts article .content-birthday h3,
.posts article .content-birthday p,
.posts article .content-birthday .see-more {
  margin-top: 0.9em;
}

.news-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  padding: 2rem 5rem;
}
.news-container .news-card {
  padding: 30px;
  border-radius: 10px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
}
.news-container .news-card::after {
  content: "";
  display: block;
  clear: both;
}
.news-container .news-card h3 {
  margin-bottom: 10px;
}
.news-container .news-card p {
  line-height: 1.4;
}
.news-container .news-card img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  float: left;
  shape-outside: margin-box;
  margin: 0 20px 5px 0;
  object-fit: cover;
  cursor: pointer;
}

.container {
  max-width: 1200px;
  width: 100%;
  padding: 40px 0;
}

.slide-container {
  margin: 0 60px;
  overflow: hidden;
}

.card {
  background: #fff;
  border-radius: 8px;
  text-align: center;
}

.card .image-box {
  height: 200px;
}

.card .image-box img {
  width: 100%;
  height: 100%;
  border-radius: 8px 8px 0 0;
}

.card .profile-details {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 12px;
  padding: 15px;
}

.card .profile-details img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
}

.profile-details .name {
  font-size: 15px;
  font-weight: 500;
}

.profile-details .job {
  font-size: 12px;
  font-weight: 500;
  color: #4d4d4d;
}

.swiper-navBtn {
  color: #000;
  height: 40px;
  width: 40px;
  background: #fff;
  border-radius: 50%;
}

.swiper-navBtn::before,
.swiper-navBtn::after {
  font-size: 18px;
}

.swiper-pagination-bullet {
  background-color: #000;
}

.card-content {
  background: #c4bebb;
  padding: 0.8rem;
}

.swiper-button-next:after,
.swiper-button-prev:after {
  content: "";
  color: #9a2257;
  background: none;
}

.swiper-button-next,
.swiper-button-prev {
  width: 80%;
  background: none;
}

@media screen and (max-width: 768px) {
  .swiper-navBtn {
    display: none;
  }
}
/*********************** Layouts ************************/
/* Navbar scroll animation*/
nav {
  transition: background-color 0.5s ease;
}

nav.scrolled {
  background-color: #494786;
  height: 80px;
}

nav .logo img,
nav .logo-main img {
  transition: transform 0.5s ease;
}

nav.scrolled .logo img,
nav.scrolled .logo-main img {
  transform: scale(0.5);
}

/* End */
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

nav {
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 2;
  padding: 0 3em;
}

nav > div {
  flex: 1;
}

.logo img {
  width: 100px;
}

.logo-main {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-main img {
  width: 300px;
}

.toggle-btn {
  display: flex;
  justify-content: flex-end;
  padding: 0 1.5em;
}

.burger {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.5em 2em;
  background: rgba(155, 155, 155, 0.25);
  border-radius: 0.25em;
  outline: none;
  height: 20px;
  width: 28px;
  border: none;
  transition: all 250ms ease-out;
  cursor: pointer;
}

.burger:before,
.burger:after {
  content: "";
  width: 28px;
  height: 1.5px;
  position: absolute;
  background: #9a2257;
  transition: all 250ms ease-out;
  will-change: transform;
}

/********* animation on hamburger **************/
.burger:before {
  transform: translateY(-3px);
}

.burger:after {
  transform: translateY(3px);
}

.active.burger:before {
  transform: translateY(0) rotate(45deg);
}

.active.burger:after {
  transform: translateY(0) rotate(-45deg);
}

.burge:hover:before,
.burge:hover:after {
  background: black;
}

.burger:hover {
  background: rgb(255, 255, 255);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
}

.block {
  flex: 1;
  height: 100%;
  background: #494786;
  clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  margin-right: -2px;
}

.overlay-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  padding: 10em 5em;
}

.overlay,
.overlay-menu {
  z-index: -1;
}

.menu-item,
.menu-title,
.search-bar {
  flex: 1;
  width: 100%;
  opacity: 0;
}

.menu-title {
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-item {
  display: flex;
  padding: 1em;
  transition: 0.3s;
  cursor: pointer;
}

.menu-item-year,
.menu-item-link {
  flex: 1;
}

.menu-item-name {
  flex: 3;
  display: flex;
  justify-content: center;
}
.menu-item-name p {
  font-size: 1.5vw;
  text-align: center;
}

.menu-item-link {
  text-align: right;
}

.sub-menu {
  display: none;
}

.menu-item-name.active .sub-menu {
  display: block;
}

/********** SearchBar **********/
.search-bar {
  display: flex;
  justify-content: center;
  margin: 1em;
  color: black;
}
.search-bar input {
  background: white;
  border-radius: 15px 0 0 15px;
}
.search-bar button {
  background: #9a2257;
  border-radius: 50%;
  cursor: pointer;
}
.search-bar button i {
  color: white;
}
.search-bar input,
.search-bar button {
  padding: 1em;
}

.search-bar input[type=text] {
  transition: width 0.5s ease;
  width: 0;
  border: none;
  padding: 1em 0;
  cursor: pointer;
  outline: none;
}

.search-bar input[type=text].expanded {
  width: 300px;
  height: 50px;
  padding: 1em;
  border: 1px solid #ddd;
  cursor: text;
}

.search-bar button {
  transition: border-radius 0.5s ease;
  height: 50px;
}

.search-bar button.expanded {
  border-radius: 0 15px 15px 0;
}

/*********************** Responsive ************************/
/************************* Tablette ****************************/
@media (max-width: 1024px) {
  .posts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
    padding: 0 3rem;
  }
  .posts .container-birthday-img {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .posts .container-birthday-img img {
    width: 200px;
  }
  .news-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 2rem 2rem;
  }
  .news-container .news-card img {
    width: 120px;
    height: 120px;
    margin-bottom: 1rem;
  }
}
/************************* Large Mobile Screen ****************************/
@media only screen and (max-width: 767px) {
  .posts {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding: 2rem;
  }
  .posts .container-birthday-img {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .posts .container-birthday-img img {
    width: 180px;
  }
}
/************************* Small Mobile Screen ****************************/
@media only screen and (max-width: 500px) {
  .posts {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }
  .posts .container-birthday-img img {
    width: 200px;
  }
  .news-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .news-container .news-card {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

/*# sourceMappingURL=style.css.map */
