.news-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  padding: 2rem 5rem;

  .news-card {
    padding: 30px;
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);

    &::after {
      content: "";
      display: block;
      clear: both;
    }

    h3 {
      margin-bottom: 10px;
    }

    p {
      line-height: 1.4;
    }

    img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      float: left;
      shape-outside: margin-box;
      margin: 0 20px 5px 0;
      object-fit: cover; // ou 'contain' pour Ã©viter le rognage
      cursor: pointer;
    }
  }
}
