.cards-container {
  --auto-grid-min-size: 12rem;
  padding: 5rem;
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(var(--auto-grid-min-size), 1fr)
  );
  grid-gap: 3rem;
  text-align: center;
}

.card-info {
  color: white;
  padding: 1rem;
}

.card-game {
  background: $darkPurple-GB;
  cursor: pointer;
  border-radius: 0 0 10px 10px;

  &:hover {
    transform: scale(1.05);
    transition: 0.3s;
  }
}

@media only screen and (max-width: 600px) {
  .cards-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .card-game {
    text-align: center;
    max-width: 200px;
    margin: 0 auto;
    img {
      width: 100%;
    }
  }
}
